red: 0,1,2,3,4,5,6,A
++++++++++++++++++++++++++++++++++++++++++++++++
+ A                      0                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      1                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      2                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      3                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      4                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      5                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                      6                    a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
+ A                                           a+
++++++++++++++++++++++++++++++++++++++++++++++++
