SearchClient initializing. I am sending this using the error output stream.
Search starting with strategy Best-first Search using A* evaluation.

#Explored: 1000, #Frontier: 436, #Generated: 1436, Time: 0.188 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
#Explored: 2000, #Frontier: 694, #Generated: 2694, Time: 0.563 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
#Explored: 3000, #Frontier: 951, #Generated: 3951, Time: 1.047 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
#Explored: 4000, #Frontier: 1185, #Generated: 5185, Time: 1.578 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
#Explored: 5000, #Frontier: 1459, #Generated: 6459, Time: 2.266 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
 - SOLUTION!!!!!!

Summary for Best-first Search using A* evaluation
Found solution of length 69
#Explored: 5569, #Frontier: 1663, #Generated: 7232, Time: 2.75 s 	[Used: 0.5 MB, Free: 0.5 MB, Alloc: 1 MB, MaxAlloc: 2 MB]
