red: 0,1,2,3,4,5,6,A
++++++++++++++++++++++++++++++
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
+                            +
+       3           1       5+
+                            +
+             A              +
+            A  A            +
+              A             +
+                            +
+4      0           2       6+
+                            +
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
++++++++++++++++++++++++++++++
