red: 0,1,2,3,A
++++++++++++++++++++++++++++++
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
+                            +
+       3           1        +
+                            +
+             A              +
+            A  A            +
+              A             +
+                            +
+       0           2        +
+                            +
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
++++++++++++++++++++++++++++++
