red: 0,1,A
++++++++++++++++++++++++++++++
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
+                            +
+                   1        +
+                            +
+             A              +
+            A  A            +
+              A             +
+                            +
+       0                    +
+                            +
+a     a      a       a     a+
+                            +
+                            +
+a                          a+
+                            +
+                            +
+           AAAAAA           +
+a          A    A          a+
+           AAAAAA           +
+                            +
+                            +
+a                          a+
+                            +
+                            +
+a     a      a       a     a+
++++++++++++++++++++++++++++++
